{
  "pages": [
    "pages/index/index",
    "pages/index/heatmap",
    "pages/qncloud/index",
    "pages/qncloud/upload"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "plugins": {
    "vktool": {
      "version": "2.0.0",
      "provider": "wxd3dc4206c76f14fc"
    },
    "brickLayout": {
      "version": "0.2.0",
      "provider": "wx3c042630f3cdc175"
    }
  },
  "sitemapLocation": "sitemap.json"
}